server.port = 8085
spring.application.name = LOGIN-PAGE

# Local Database connectivity
spring.datasource.url=jdbc:mysql://mysqldb:3306/hotwheels_database
spring.datasource.username=sabak
spring.datasource.password=sabak

#This is used so that the code creates the table schema when the server starts in the database
spring.jpa.hibernate.ddl-auto=update