server.port = 5000
spring.application.name = LOGIN-PAGE

# Local Database connectivity
spring.datasource.url=jdbc:mysql://hotwheels-users-database.cowcqhsvhida.ap-south-1.rds.amazonaws.com:3306/hotwheels_database
spring.datasource.username=sabak
spring.datasource.password=password

#This is used so that the code creates the table schema when the server starts in the database
spring.jpa.hibernate.ddl-auto=update